<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>墓場人夜 (Hakaba Hitoyo)</title>
<h1>墓場人夜 (Hakaba Hitoyo)</h1>
<h2>リポジトリ</h2>
<p><a href="https://gitlab.com/hakabahitoyo" target="_blank">https://gitlab.com/hakabahitoyo</a></p>
<h2>ウェブサイト</h2>
<p><a href="https://a-block-them-all-tool-for-bluesky-6040df.gitlab.io/" target="_blank">A Block-Them-All Tool for Bluesky</a> Blocks all of the followers of the specified user. Also blocks all users who like feeds created by the specified user.</p>
<p><a href="https://fubaiundo.org/" target="_blank">不買運動ウェブ</a> 不買運動を登録できます。</p>
<p><a href="https://hakabahitoyo.gitlab.io/flame-js/" target="_blank">flame.js</a> ヘイトスピーチを自動生成します。</p>
<h2>文書</h2>
<p><a href="https://gitlab.com/hakabahitoyo/celebrityness-book-ja" target="_blank">ユーザーレコメンデーションシステムの親セレブリティ性と反セレブリティ性</a></p>
<p><a href="https://gitlab.com/hakabahitoyo/celebrityness-book" target="_blank">Pro- and Anti-Celebrityness of the User Recommendation Systems</a></p>
<p><a href="https://gitlab.com/hakaba-novels" target="_blank">墓場ノベルズ</a></p>
<h2>作ったもの</h2>
<p><a href="https://gitlab.com/appendable-architecture" target="_blank">AA (Appendable Architecture)</a> 実験的なプログラミング言語</p>
<h2>SNS</h2>
<p><a href="https://bsky.app/profile/did:plc:6544azsie6m6rtevnd63comq" target="_blank">プッシー薬局 in Bluesky</a></p>
<p><a href="https://bsky.app/profile/pussypharmacy.fubaiundo.org/feed/war-ja" target="_blank">戦争 (日本語)</a> 日本語での戦争の話題を拾うBlueskyのフィードです。</p>
<p><a href="https://mixi.social/@pussypharmacy" target="_blank">プッシー薬局 in mixi2</a></p>
<p><a href="https://kawasemi.cloud/@pussypharmacy" target="_blank">プッシー薬局 in 翡翠SINGS</a></p>